```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lisa Private Car Vietnam</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f9fa; }
    header { background: #004080; color: white; padding: 20px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    main { padding: 20px; max-width: 800px; margin: auto; }
    footer { text-align: center; padding: 15px; background: #004080; color: white; margin-top: 30px;}
  </style>
</head>
<body>
  <header>
    <h1>Lisa Private Car Vietnam</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="routes.html">Routes</a>
      <a href="booking.html">Booking</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Lisa Private Car Vietnam</h2>
    <p>Your premium private car service for comfortable and safe travel between Hanoi, Sa Pa, Ha Long, and Ninh Binh.</p>
    <p>Book your private car easily with us. We accept payments via PayPal, VN Pay, or cash.</p>
  </main>
<footer>
    <p>© 2025 Lisa Private Car Vietnam</p>
  </footer>
</body>
</html>
```
